{
  "name": "consumer_comment_post",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "kafkajs": "^1.15.0",
    "pg": "^8.7.1"
  }
}
